<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Cores Aleatórias</title>
    <style>
        body{
            background-color: black;
        }
        button{
            width: 200px;
            height: 70px;
            text-align: center;
            font-size: 20px;
            font-family: Arial, sans-serif;
            font-weight: 600;
            color: white;
            background-color: black;
            border: none;
        }
        button:hover{
            border: white 2px solid;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="btn">
        <button type="submit" onclick="mudar()" id="button">MUDAR COR</button>
    </div>
    <script>
        var button = document.getElementById('#button');
        function mudar(){
            var cor = "#" + Math.floor(Math.random() * 16777215).toString(16).padStart(6,"0");
            document.body.style.backgroundColor = cor;
        }
    </script>
</body>
</html>